2023-12-08 09:38:19.197 -0500	START		Running Add_to_cart.script
2023-12-08 09:38:19.442 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:21.209 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:22.720 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:23.917 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:24.620 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:25.472 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:26.188 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:27.041 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:27.883 -0500	click	RAM_Selected	at (549, 293)	20	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:34.229 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:38:34.270 -0500	EndTestCase		(Duration:"15.069", Errors:"1", Exceptions:"1", StartTime:"2023-12-08 09:38:19 -0500", Successes:"0", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:38:34.277 -0500	ABORTED		Execution Time 0:00:15 Add_to_cart.script
