2023-12-08 09:44:30.016 -0500	START		Running Add_to_cart.script
2023-12-08 09:44:30.241 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:31.405 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:32.897 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:34.058 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:34.774 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:35.624 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:36.339 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:37.176 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:37.907 -0500	keydown		[downArrow]	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:38.636 -0500	keydown		[return]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:39.489 -0500	click	HDD_Select	at (493, 339)	25	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:39.494 -0500	Exception		Image Property List did not contain "ImageName" property	28	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:39.512 -0500	EndTestCase		(Duration:"9.493", Errors:"1", Exceptions:"1", StartTime:"2023-12-08 09:44:30 -0500", Successes:"0", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:44:39.562 -0500	FAILURE	Screen_Error.png	Error Running Script Command: click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:09 Add_to_cart.script
