2023-12-08 11:00:56.701 -0500	START		Running Add_VC_to_cart.script
2023-12-08 11:00:56.859 -0500	click	nopcommerce_title	at (314, 173)	8	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:00:57.576 -0500	scrollwheeldown		moved 15	11	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:00:58.423 -0500	click	VirtualGiftCard_ADDTOCART	at (819, 300)	13	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:00:59.134 -0500	scrollwheeldown		moved 2	15	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:00:59.976 -0500	click	RecipientsName	at (528, 513)	17	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:01:01.061 -0500	typetext		James John[return]	18	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:01:01.913 -0500	click	RecipientsEmail	at (527, 577)	19	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:01:02.938 -0500	typetext		jj@jj.com[return]	20	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:01:03.794 -0500	click	YourName	at (503, 642)	21	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:01:04.691 -0500	typetext		tiger[return]	22	on_add_vc_to_cart	Add_VC_to_cart.script
2023-12-08 11:01:13.137 -0500	EndTestCase		(Duration:"16.432", Errors:"1", Exceptions:"0", StartTime:"2023-12-08 11:00:56 -0500", Successes:"0", TestCase:"Add_VC_to_cart.script", Warnings:"0")
2023-12-08 11:01:13.145 -0500	ABORTED		Execution Time 0:00:16 Add_VC_to_cart.script
