2023-12-08 09:52:50.812 -0500	START		Running Add_to_cart.script
2023-12-08 09:52:51.039 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:52.513 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:54.023 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:55.220 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:55.921 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:56.761 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:57.476 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:58.326 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:59.044 -0500	keydown		[downArrow]	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:52:59.771 -0500	keydown		[return]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:00.613 -0500	click	HDD_Select	at (493, 339)	25	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:01.454 -0500	click	ADDTOCART	at (615, 672)	28	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:02.156 -0500	scrollwheelup		moved 15	30	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:05.954 -0500	click	Shoppingcart	at (910, 98)	32	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:06.656 -0500	scrollwheeldown		moved 15	34	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:07.368 -0500	scrollwheelup		moved 2	35	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:08.653 -0500	click	(TEXT:"CHECKOUT")	at (868, 356)	38	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:11.802 -0500	click	Termsofservice_close	at (628, 364)	40	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:12.655 -0500	click	Iagree_TOS	at (575, 292)	41	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:13.958 -0500	click	(TEXT:"CHECKOUT")	at (868, 356)	43	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:19.089 -0500	click	chrome_close	at (1000, 13)	48	on_add_to_cart	Add_to_cart.script
2023-12-08 09:53:19.109 -0500	EndTestCase		(Duration:"28.294", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:52:50 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:53:19.128 -0500	SUCCESS		Execution Time 0:00:28 Add_to_cart.script
