2023-12-08 09:33:36.215 -0500	START		Running Add_to_cart.script
2023-12-08 09:33:36.438 -0500	doubleclick	chrome_icon	at (40, 288)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:38.253 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:39.758 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:40.584 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:41.295 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:42.131 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:42.847 -0500	scrollwheeldown		moved 8	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:43.686 -0500	click	ADDTOCART	at (615, 472)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:48.827 -0500	click	chrome_close	at (1000, 13)	24	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:48.883 -0500	EndTestCase		(Duration:"12.665", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:33:36 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:33:48.903 -0500	SUCCESS		Execution Time 0:00:12 Add_to_cart.script
