2023-12-08 09:33:11.597 -0500	START		Running Add_to_cart.script
2023-12-08 09:33:11.812 -0500	doubleclick	chrome_icon	at (40, 288)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:13.258 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:14.774 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:15.937 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:16.655 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:17.520 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:18.237 -0500	scrollwheeldown		moved 5	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:23.367 -0500	click	chrome_close	at (1000, 13)	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:33:24.515 -0500	EndTestCase		(Duration:"12.916", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:33:11 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:33:24.553 -0500	SUCCESS		Execution Time 0:00:12 Add_to_cart.script
