(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2023-12-08 09:20:43
  From session:  session1
  Captured on:  2023-12-08 09:17:18
  From server:  310191195
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

Click {Image:"nopcommerce_title", WaitFor:11}


ScrollWheelDown 15

Click "VirtualGiftCard_ADDTOCART"

ScrollWheelDown 6

Click {Image:"RecipientsName", WaitFor:11}
TypeText "James John",Return
Click (Image:"RecipientsEmail", WaitFor:11)
TypeText "jj@jj.com",Return
Click "YourName"
TypeText "tiger",Return
Click (Image:"YourEmail", WaitFor:36)

TypeText "tiger@tiger.com",Return



Click "ADDTOCART"

ScrollWheelUp 15
