(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  Script generated:  2023-12-08 09:20:43
  From session:  session1
  Captured on:  2023-12-08 09:17:18
  From server:  310191195
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)

DoubleClick "chrome_icon"
Click (Image:"magnifying_glass", WaitFor:11)
TypeText "nopcommerce.testplant.com",Return
Click {Image:"nopcommerce_title", WaitFor:11}

ScrollWheelDown 15

Click "ADDTOCART"

ScrollWheelDown 6

Click {Image:"RAM_Select", WaitFor:11}


KeyDown downArrow
KeyDown Return

Click {Image:"HDD_Select", WaitFor:11}


Click "ADDTOCART"

ScrollWheelUp 15

Click {Image:"Shoppingcart", WaitFor:11}

ScrollWheelDown 15
ScrollWheelUp 2


Click text:"CHECKOUT", waitFor:11
wait 3
Click {Image:"Termsofservice_close", WaitFor:11}
Click {Image:"Iagree_TOS", WaitFor:11}

Click text:"CHECKOUT", waitFor:11


wait 5

Click "chrome_close"
