2023-12-08 09:41:56.348 -0500	START		Running Add_to_cart.script
2023-12-08 09:41:56.599 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:41:58.396 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:41:59.912 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:01.079 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:01.781 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:02.633 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:03.346 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:04.180 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:05.033 -0500	click	RAM_Selected	at (549, 293)	20	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:05.759 -0500	keydown		[downArrow]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:06.490 -0500	keydown		[return]	24	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:07.346 -0500	click	ADDTOCART	at (615, 672)	26	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:12.475 -0500	click	chrome_close	at (1000, 13)	31	on_add_to_cart	Add_to_cart.script
2023-12-08 09:42:12.498 -0500	EndTestCase		(Duration:"16.146", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:41:56 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:42:12.514 -0500	SUCCESS		Execution Time 0:00:16 Add_to_cart.script
