2023-12-08 09:49:19.659 -0500	START		Running Add_to_cart.script
2023-12-08 09:49:19.893 -0500	doubleclick	chrome_icon	at (40, 288)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:21.684 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:23.211 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:24.030 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:24.746 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:25.579 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:26.283 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:27.139 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:27.867 -0500	keydown		[downArrow]	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:28.592 -0500	keydown		[return]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:29.445 -0500	click	HDD_Select	at (493, 339)	25	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:30.282 -0500	click	ADDTOCART	at (615, 672)	28	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:30.998 -0500	scrollwheelup		moved 15	30	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:34.745 -0500	click	Shoppingcart	at (910, 98)	32	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:35.459 -0500	scrollwheeldown		moved 15	34	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:36.696 -0500	click	(TEXT:"CHECKOUT")	at (868, 156)	36	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:41.831 -0500	click	chrome_close	at (1000, 13)	42	on_add_to_cart	Add_to_cart.script
2023-12-08 09:49:41.851 -0500	EndTestCase		(Duration:"22.189", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:49:19 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:49:41.870 -0500	SUCCESS		Execution Time 0:00:22 Add_to_cart.script
