2023-12-08 09:45:29.127 -0500	START		Running Add_to_cart.script
2023-12-08 09:45:29.359 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:30.523 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:32.020 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:33.195 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:33.899 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:34.736 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:35.449 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:36.289 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:37.008 -0500	keydown		[downArrow]	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:37.738 -0500	keydown		[return]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:38.593 -0500	click	HDD_Select	at (493, 339)	25	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:39.432 -0500	click	ADDTOCART	at (615, 672)	28	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:44.571 -0500	click	chrome_close	at (1000, 13)	33	on_add_to_cart	Add_to_cart.script
2023-12-08 09:45:44.591 -0500	EndTestCase		(Duration:"15.46", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:45:29 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:45:44.609 -0500	SUCCESS		Execution Time 0:00:15 Add_to_cart.script
