2023-12-08 09:50:35.485 -0500	START		Running Add_to_cart.script
2023-12-08 09:50:35.737 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:37.553 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:39.069 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:39.889 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:40.606 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:41.441 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:42.155 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:43.008 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:43.738 -0500	keydown		[downArrow]	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:44.467 -0500	keydown		[return]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:45.321 -0500	click	HDD_Select	at (493, 339)	25	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:46.170 -0500	click	ADDTOCART	at (615, 672)	28	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:46.885 -0500	scrollwheelup		moved 15	30	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:50.662 -0500	click	Shoppingcart	at (910, 98)	32	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:51.376 -0500	scrollwheeldown		moved 15	34	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:52.092 -0500	scrollwheelup		moved 2	35	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:53.427 -0500	click	(TEXT:"CHECKOUT")	at (868, 356)	38	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:55.500 -0500	EndTestCase		(Duration:"20.011", Errors:"1", Exceptions:"0", StartTime:"2023-12-08 09:50:35 -0500", Successes:"0", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:50:55.507 -0500	ABORTED		Execution Time 0:00:20 Add_to_cart.script
