2023-12-08 09:37:37.565 -0500	START		Running Add_to_cart.script
2023-12-08 09:37:37.806 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:39.623 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:41.138 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:41.961 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:42.678 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:43.497 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:44.211 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:45.053 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:45.908 -0500	click	RAM_Selected	at (549, 293)	20	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:45.916 -0500	Exception	2 GB	Could Not Open Image: 2 GB	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:37:45.935 -0500	EndTestCase		(Duration:"8.368", Errors:"1", Exceptions:"1", StartTime:"2023-12-08 09:37:37 -0500", Successes:"0", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:37:45.982 -0500	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: 2 GB -- Execution Time 0:00:08 Add_to_cart.script
