2023-12-08 09:50:07.179 -0500	START		Running Add_to_cart.script
2023-12-08 09:50:07.395 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:08.854 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:10.357 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:11.508 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:12.223 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:13.061 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:13.774 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:14.627 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:15.355 -0500	keydown		[downArrow]	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:16.089 -0500	keydown		[return]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:16.941 -0500	click	HDD_Select	at (493, 339)	25	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:17.783 -0500	click	ADDTOCART	at (615, 672)	28	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:18.485 -0500	scrollwheelup		moved 15	30	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:22.250 -0500	click	Shoppingcart	at (910, 98)	32	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:22.967 -0500	scrollwheeldown		moved 15	34	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:23.669 -0500	scrollwheelup		moved 2	35	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:24.995 -0500	click	(TEXT:"CHECKOUT")	at (868, 356)	38	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:30.128 -0500	click	chrome_close	at (1000, 13)	44	on_add_to_cart	Add_to_cart.script
2023-12-08 09:50:30.148 -0500	EndTestCase		(Duration:"22.965", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:50:07 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:50:30.165 -0500	SUCCESS		Execution Time 0:00:22 Add_to_cart.script
