{
	"originalcapturelocation": [
		478,
		197,
		163,
		61
	],
	"lastmodifieddate": 1702046583.296,
	"createddate": 1702046583.296,
	"name": "HDD_Select",
	"lastfounddate": 1710778573.6139998,
	"ocrcapturestring": "HDD * O 320 GB",
	"lastfoundlocation": [
		478,
		307,
		163,
		61
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,42]",
					"Tolerance": "_55",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "HDD_Select.png",
				"connectionname": "3.101.91.195",
				"type": 1,
				"connectionserverid": "3.101.91.195",
				"capturerect": [
					478,
					197,
					163,
					61
				],
				"connectiontype": "RDP",
				"capturedocrtext": "HDD * O 320 GB"
			}
	]
}