{
	"originalcapturelocation": [
		566,
		282,
		66,
		19
	],
	"lastmodifieddate": 1702047149.2680001,
	"createddate": 1702047149.2680001,
	"name": "Iagree_TOS",
	"lastfounddate": 1710778586.9190001,
	"ocrcapturestring": "□ I agree",
	"lastfoundlocation": [
		566,
		282,
		66,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,10]",
					"Tolerance": "_54",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Iagree_TOS.png",
				"connectionname": "3.101.91.195",
				"type": 1,
				"connectionserverid": "3.101.91.195",
				"capturerect": [
					566,
					282,
					66,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ I agree"
			}
	]
}