{
	"originalcapturelocation": [
		480,
		243,
		154,
		62
	],
	"lastmodifieddate": 1702051151.454,
	"createddate": 1702051151.454,
	"name": "RecipientsEmail",
	"lastfounddate": 1702051318.0999999,
	"ocrcapturestring": "Recipient's Email:",
	"lastfoundlocation": [
		480,
		143,
		154,
		62
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[47,34]",
					"Tolerance": "_54",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RecipientsEmail.png",
				"connectionname": "3.101.91.195",
				"type": 1,
				"connectionserverid": "3.101.91.195",
				"capturerect": [
					480,
					243,
					154,
					62
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Recipient's Email:"
			}
	]
}