{
	"originalcapturelocation": [
		364,
		345,
		284,
		36
	],
	"lastmodifieddate": 1702047089.816,
	"createddate": 1702047089.816,
	"name": "Termsofservice_close",
	"lastfounddate": 1710778586.0420001,
	"ocrcapturestring": "Terms of service",
	"lastfoundlocation": [
		364,
		350,
		284,
		36
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[264,19]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Termsofservice_close.png",
				"connectionname": "3.101.91.195",
				"type": 1,
				"connectionserverid": "3.101.91.195",
				"capturerect": [
					364,
					345,
					284,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Terms of service"
			}
	]
}