2023-12-08 09:43:35.238 -0500	START		Running Add_to_cart.script
2023-12-08 09:43:35.455 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:36.591 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:38.105 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:39.284 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:39.997 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:40.833 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:41.549 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:42.389 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:43.244 -0500	click	RAM_Selected	at (549, 293)	20	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:43.974 -0500	keydown		[downArrow]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:43:44.704 -0500	keydown		[return]	24	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:00.128 -0500	Exception	HDD_Select	No Image Found On Screen: "HDD_Select"	26	on_add_to_cart	Add_to_cart.script
2023-12-08 09:44:00.206 -0500	EndTestCase		(Duration:"24.962", Errors:"1", Exceptions:"1", StartTime:"2023-12-08 09:43:35 -0500", Successes:"0", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:44:00.213 -0500	ABORTED		Execution Time 0:00:24 Add_to_cart.script
