2024-03-18 11:56:50.964 -0400	START		Running Original.script
2024-03-18 11:56:51.243 -0400	doubleclick	chrome_icon	at (39, 287)	8	on_original	Original.script
2024-03-18 11:56:53.788 -0400	click	magnifying_glass	at (135, 63)	9	on_original	Original.script
2024-03-18 11:56:55.309 -0400	typetext		nopcommerce.testplant.com[return]	10	on_original	Original.script
2024-03-18 11:56:56.166 -0400	click	nopcommerce_title	at (314, 183)	11	on_original	Original.script
2024-03-18 11:56:56.882 -0400	scrollwheeldown		moved 15	13	on_original	Original.script
2024-03-18 11:56:57.719 -0400	click	ADDTOCART	at (105, 308)	15	on_original	Original.script
2024-03-18 11:56:58.424 -0400	scrollwheeldown		moved 6	17	on_original	Original.script
2024-03-18 11:56:59.274 -0400	click	RAM_Select	at (600, 281)	19	on_original	Original.script
2024-03-18 11:57:00.003 -0400	keydown		[downArrow]	22	on_original	Original.script
2024-03-18 11:57:00.737 -0400	keydown		[return]	23	on_original	Original.script
2024-03-18 11:57:01.594 -0400	click	HDD_Select	at (493, 349)	25	on_original	Original.script
2024-03-18 11:57:02.435 -0400	click	ADDTOCART	at (615, 682)	28	on_original	Original.script
2024-03-18 11:57:03.150 -0400	scrollwheelup		moved 15	30	on_original	Original.script
2024-03-18 11:57:07.015 -0400	click	Shoppingcart	at (904, 108)	32	on_original	Original.script
2024-03-18 11:57:07.730 -0400	scrollwheeldown		moved 15	34	on_original	Original.script
2024-03-18 11:57:08.441 -0400	scrollwheelup		moved 2	35	on_original	Original.script
2024-03-18 11:57:10.294 -0400	click	(TEXT:"CHECKOUT")	at (868, 356)	38	on_original	Original.script
2024-03-18 11:57:13.494 -0400	click	Termsofservice_close	at (628, 369)	40	on_original	Original.script
2024-03-18 11:57:14.319 -0400	click	Iagree_TOS	at (575, 292)	41	on_original	Original.script
2024-03-18 11:57:16.096 -0400	click	(TEXT:"CHECKOUT")	at (868, 356)	43	on_original	Original.script
2024-03-18 11:57:21.233 -0400	click	chrome_close	at (1000, 19)	48	on_original	Original.script
2024-03-18 11:57:21.270 -0400	EndTestCase		(Duration:"30.301", Errors:"0", Exceptions:"0", StartTime:"2024-03-18 11:56:50 -0400", Successes:"1", TestCase:"Original.script", Warnings:"0")
2024-03-18 11:57:21.317 -0400	SUCCESS		Execution Time 0:00:30 Original.script
