2023-12-08 09:30:07.396 -0500	START		Running session1.script
2023-12-08 09:30:07.629 -0500	doubleclick	chrome_icon	at (40, 288)	8	on_session1	session1.script
2023-12-08 09:30:09.434 -0500	click	magnifying_glass	at (185, 54)	9	on_session1	session1.script
2023-12-08 09:30:10.929 -0500	typetext		nopcommerce.testplant.com[return]	10	on_session1	session1.script
2023-12-08 09:30:11.755 -0500	click	nopcommerce_title	at (314, 173)	11	on_session1	session1.script
2023-12-08 09:30:12.472 -0500	scrollwheeldown		moved 15	13	on_session1	session1.script
2023-12-08 09:30:13.307 -0500	click	ADDTOCART	at (105, 298)	15	on_session1	session1.script
2023-12-08 09:30:14.176 -0500	click	chrome_close	at (1000, 13)	16	on_session1	session1.script
2023-12-08 09:30:14.206 -0500	EndTestCase		(Duration:"6.807", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:30:07 -0500", Successes:"1", TestCase:"session1.script", Warnings:"0")
2023-12-08 09:30:14.222 -0500	SUCCESS		Execution Time 0:00:06 session1.script
