2023-12-08 09:56:59.080 -0500	START		Running Add_to_cart.script
2023-12-08 09:56:59.330 -0500	doubleclick	chrome_icon	at (38, 289)	8	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:00.792 -0500	click	magnifying_glass	at (185, 54)	9	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:02.316 -0500	typetext		nopcommerce.testplant.com[return]	10	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:03.463 -0500	click	nopcommerce_title	at (314, 173)	11	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:04.166 -0500	scrollwheeldown		moved 15	13	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:05.001 -0500	click	ADDTOCART	at (105, 298)	15	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:05.713 -0500	scrollwheeldown		moved 6	17	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:06.564 -0500	click	RAM_Select	at (600, 271)	19	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:07.292 -0500	keydown		[downArrow]	22	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:08.025 -0500	keydown		[return]	23	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:08.879 -0500	click	HDD_Select	at (493, 339)	25	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:09.730 -0500	click	ADDTOCART	at (615, 672)	28	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:10.433 -0500	scrollwheelup		moved 15	30	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:14.190 -0500	click	Shoppingcart	at (910, 98)	32	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:14.907 -0500	scrollwheeldown		moved 15	34	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:15.609 -0500	scrollwheelup		moved 2	35	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:16.945 -0500	click	(TEXT:"CHECKOUT")	at (868, 356)	38	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:20.072 -0500	click	Termsofservice_close	at (628, 364)	40	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:20.910 -0500	click	Iagree_TOS	at (575, 292)	41	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:22.235 -0500	click	(TEXT:"CHECKOUT")	at (868, 356)	43	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:27.364 -0500	click	chrome_close	at (1000, 13)	48	on_add_to_cart	Add_to_cart.script
2023-12-08 09:57:27.394 -0500	EndTestCase		(Duration:"28.31", Errors:"0", Exceptions:"0", StartTime:"2023-12-08 09:56:59 -0500", Successes:"1", TestCase:"Add_to_cart.script", Warnings:"0")
2023-12-08 09:57:27.410 -0500	SUCCESS		Execution Time 0:00:28 Add_to_cart.script
